server {
   listen 443 ssl;
   server_name localhost 127.0.0.1;

   ssl_certificate /etc/nginx/ssl/site.crt;
   ssl_certificate_key /etc/nginx/ssl/site.key;

   location /person {
      resolver 127.0.0.11;
      proxy_pass http://app:5000/person;
   }

   location /persons {
      resolver 127.0.0.11;
      proxy_pass http://app:5000/persons;
   }

   location / {
      root /etc/nginx/html;
   }
}